.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 28rem;
    background-color: #eee;
    &__search {
        flex:0 0 30%;
        .search {
            &__heading {
                text-align: center;
                h1 {
                    font-size: 2rem;
                    font-weight: 800;
                    color: $primary-color-dark;
                    margin-bottom: 1.5rem;
                }
            }
            &__form {
                display: flex;
                justify-content: center;
                input {
                    margin: 0 20px 0 0px;
                    border:0px;
                    padding: 0 15px;
                    border-radius: 5px;
                    height: 48px;
                    flex: 0 0 38%;
                    &::placeholder {
                        color: #ccc;
                        font-size: 1rem;
                        position: relative;
                        top:2px;
                    }
                }
                button {
                    background-color: transparent;
                    border: 1px solid $primary-color-dark;
                    color: $primary-color-dark;
                    font-weight: 600;
                    border-radius: 5px;
                    &:hover {
                        background-color: $primary-color-dark;
                        color:$color-white;
                    }

                }
            }
        }
    }
    &__stats {
        display: flex;
        justify-content: flex-start;
        width:55%;
        margin: 2rem 0;
        .stat {
            display: flex;
            width:140px;
            height:125px;
           border-radius: 10px;
            transform: skewX(-9deg);
            background-color: #fff;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: 0px 2px 10px #ccc;
            margin: 0 2rem 0 0;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    
            i {
                flex: 0 0 20%;
                font-size: 2rem;
               // color: #a5a5a5;
               color: $primary-color;
                margin-top: 0.5rem;
                transform: skewX(9deg);
            }
            &__details {
                text-align: left;
                position: relative;
                top:0.5rem;
                transform: skewX(9deg);
                h4 {
                    font-size: 0.9rem;
                    position: relative;
                    color: #828282;
                    text-transform: uppercase;
                    margin-bottom: 0.5rem;
                    text-align: center;
                    font-weight: 400;
                    &::before {
                        content: '';
                        position: absolute;
                        width: 50px;
                        height: 1.5px;
                        background-color: #e4e4e4;
                        bottom: -4px;
                        right: 0;
                        box-shadow: 0px 2px 0px #efefef;
                    
                    }
                }
                p {
                    font-weight: bold;
                    color: $primary-color;
                    font-size: 1.2rem;
                    text-align: center;
                    margin-top: 0.5rem;
                }
            }
            &:hover {
                transform: translateY(-2px);
                transform: scale(1.08);
                 i
                {
                    transform: skewX(0deg)
                }
                .stat__details {
                    transform: skewX(0deg)
                }
               
            }
        }
    }

   
}
.topres-container {
    width: 70%;
    margin: 0 auto 3rem auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    &__title {
    h2 {
        font-weight: 600;
        color: $primary-color-dark;
        position: relative;
        text-align: center;
        margin: 3rem 0;
        &::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            background-color: #d6d6d6;
            bottom: -2px;
            right: 0;
            box-shadow: 0px 2px 0px #ececec
        }
    }
}
&__rlist {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .restaurant {
       width: 200px;
        height: 200px;
        display: flex;
        background-color: #fff;
        justify-content: center;
        box-shadow: 0px 2px 10px #d8d8d8;
        position: relative;
        padding: 1.5rem;
        border-radius: 8px;
        &__logo {
            
        }

        &__name {
            color: $primary-color;
            font-weight: 600;
    position: absolute;
    background: #fdfdfd;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 0 1rem;
    border-top: 1px solid #f3f3f3;
    height: 2rem;
    padding-top: 0.2rem;
        }
    }
}
}