.login-container {
    width:500px;
    height:100vh;
    background-color: $color-white;
    position: absolute;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;  
    box-shadow: 0px 2px 10px #717171;
    &__close {
        position: absolute;
        top:-2px;
        left:-2px;
        overflow: hidden;
        outline: none;
        transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        &::before {
            content: '';
            width: 40px;
            height: 77px;
            position: absolute;
            background-color: #f4a81d;
            left: -6px;
            top: -28px;
            z-index: -1;
            transform: rotateZ(49deg);
            outline: none;
        }
        i {
            color: $color-white;
            transform: rotate(0deg);
        }
        &:hover + i{
            transform: rotate(360deg);
        }
    }
    &__box {
        width: 80%;
        position: relative;
        top:20%;
        padding: 0 2rem;
        height: 16rem;
        

        h4 {
            color: $primary-color-dark;
            font-weight: 800;
            margin-bottom: 1.2rem;
            &:before {
                position: absolute;
                width:20px;
                height:4px;
                z-index: 999;
            }
        }
        .form-group {
            width: 100%;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            position: relative;
        }
        .form-group label {
            flex:0 0 28%;
            margin: 0;
            color: $text-color;
        }
        .form-group .icon {
            position: absolute;
            color: $text-color;
            left:15px;
            opacity: 0;
        }
        .form-group input {
            flex: 1;
            padding: 0.5rem 0.5rem 0.5rem 1rem;
            border-radius: 0.25rem;
            box-shadow: 0 2px 2px rgba(255, 204, 88,0.35);
            color: $text-color;
            outline: none;
            border: 1px solid #efefef;
            transition: all 300ms ease-in;

            &:focus {
                padding: 0.5rem 0.5rem 0.5rem 2.5rem;;
               
            }
            &:focus + i{
                opacity: 1 !important;
            }
        } 
        .form-group input::placeholder {
            color:#ddd;
        }
    }
    .fpass a {
        color: $text-color;
    }

}

// Animations
.login-in {
    transform: translateX(0%)
}
.login-out {
    transform: translateX(100%)
}

.test-enter {
    opacity: 0.01;
    transform: scale(0.9) translateY(50%);
  }
  .test-enter-active {
    opacity: 1;
    transform: scale(1) translateY(0%);
    transition: all 300ms ease-out;
  }
  .test-exit {
    opacity: 1;
    transform: scale(1) translateY(0%);
  }
  .test-exit-active {
    opacity: 0.01;
    transform: scale(0.9) translateY(50%);
    transition: all 300ms ease-out;
  }