.header {
    height: 4.5rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    &__navigation {
        &__menu {
            ul {
                list-style: none;
                display: flex;
                align-items: center;
                margin: 0;
                li {
                    margin: 0 1.8rem;
                    a{
                        color: #ff9f24;
                        font-weight: 700;
                        padding-bottom: 0.5rem;
                        text-decoration: none;
                        
                        &:hover {
                            border-bottom: 2px solid #ff8f00;
                            color: #ff8f00;
                        }
                    }
                }
            }
        }
    }
}