.btn {
    &.btn-primary-dark {
        background: transparent;
        border:1px solid $primary-color-dark;
        outline: none;
        color: $primary-color-dark;
        &:hover {
            color:$color-white;
            background-color: $primary-color-dark;
        }
    }
    &.btn-primary {
        background: transparent;
        border:1px solid $primary-color;
        outline: none;
        color: $primary-color;
        &:hover {
            color:$color-white;
            background-color: $primary-color;
        }
    }
}